<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Metro/2.3 (tags/2.3-7528; 2013-04-29T19:34:10+0000) JAXWS-RI/2.2.8 JAXWS/2.2 svn-revision#unknown. --><xs:schema xmlns:tns="http://transactions/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://transactions/">

<xs:element name="ClientId" type="tns:ClientId"/>

<xs:element name="ClientIdResponse" type="tns:ClientIdResponse"/>

<xs:element name="PersonId" type="tns:PersonId"/>

<xs:element name="PersonIdResponse" type="tns:PersonIdResponse"/>

<xs:element name="PolicyId" type="tns:PolicyId"/>

<xs:element name="PolicyIdResponse" type="tns:PolicyIdResponse"/>

<xs:element name="addBankDetails" type="tns:addBankDetails"/>

<xs:element name="addBankDetailsResponse" type="tns:addBankDetailsResponse"/>

<xs:element name="addBeneficiary" type="tns:addBeneficiary"/>

<xs:element name="addBeneficiaryResponse" type="tns:addBeneficiaryResponse"/>

<xs:element name="addClient" type="tns:addClient"/>

<xs:element name="addClientInfo" type="tns:addClientInfo"/>

<xs:element name="addClientInfoResponse" type="tns:addClientInfoResponse"/>

<xs:element name="addClientResponse" type="tns:addClientResponse"/>

<xs:element name="address" type="tns:address"/>

<xs:element name="bankDetails" type="tns:bankDetails"/>

<xs:element name="client" type="tns:client"/>

<xs:element name="contact" type="tns:contact"/>

<xs:element name="family" type="tns:family"/>

<xs:element name="getClientCoverAmount" type="tns:getClientCoverAmount"/>

<xs:element name="getClientCoverAmountResponse" type="tns:getClientCoverAmountResponse"/>

<xs:element name="getClientID" type="tns:getClientID"/>

<xs:element name="getClientIDNo" type="tns:getClientIDNo"/>

<xs:element name="getClientIDNoResponse" type="tns:getClientIDNoResponse"/>

<xs:element name="getClientIDResponse" type="tns:getClientIDResponse"/>

<xs:element name="getClientName" type="tns:getClientName"/>

<xs:element name="getClientNameResponse" type="tns:getClientNameResponse"/>

<xs:element name="getClientSurname" type="tns:getClientSurname"/>

<xs:element name="getClientSurnameResponse" type="tns:getClientSurnameResponse"/>

<xs:element name="getMPremium" type="tns:getMPremium"/>

<xs:element name="getMPremiumResponse" type="tns:getMPremiumResponse"/>

<xs:element name="getPolicyNo" type="tns:getPolicyNo"/>

<xs:element name="getPolicyNoResponse" type="tns:getPolicyNoResponse"/>

<xs:element name="getSingleAccountNo" type="tns:getSingleAccountNo"/>

<xs:element name="getSingleAccountNoResponse" type="tns:getSingleAccountNoResponse"/>

<xs:element name="getSingleAge" type="tns:getSingleAge"/>

<xs:element name="getSingleAgeResponse" type="tns:getSingleAgeResponse"/>

<xs:element name="getSingleBeneEntityId" type="tns:getSingleBeneEntityId"/>

<xs:element name="getSingleBeneEntityIdResponse" type="tns:getSingleBeneEntityIdResponse"/>

<xs:element name="getSingleBranch" type="tns:getSingleBranch"/>

<xs:element name="getSingleBranchCode" type="tns:getSingleBranchCode"/>

<xs:element name="getSingleBranchCodeResponse" type="tns:getSingleBranchCodeResponse"/>

<xs:element name="getSingleBranchResponse" type="tns:getSingleBranchResponse"/>

<xs:element name="getSingleCellNo1" type="tns:getSingleCellNo1"/>

<xs:element name="getSingleCellNo1Response" type="tns:getSingleCellNo1Response"/>

<xs:element name="getSingleCellNo2" type="tns:getSingleCellNo2"/>

<xs:element name="getSingleCellNo2Response" type="tns:getSingleCellNo2Response"/>

<xs:element name="getSingleCityTown" type="tns:getSingleCityTown"/>

<xs:element name="getSingleCityTownResponse" type="tns:getSingleCityTownResponse"/>

<xs:element name="getSingleCode" type="tns:getSingleCode"/>

<xs:element name="getSingleCodeResponse" type="tns:getSingleCodeResponse"/>

<xs:element name="getSingleCoverAmount" type="tns:getSingleCoverAmount"/>

<xs:element name="getSingleCoverAmountResponse" type="tns:getSingleCoverAmountResponse"/>

<xs:element name="getSingleEconomicStatus" type="tns:getSingleEconomicStatus"/>

<xs:element name="getSingleEconomicStatusResponse" type="tns:getSingleEconomicStatusResponse"/>

<xs:element name="getSingleEmail" type="tns:getSingleEmail"/>

<xs:element name="getSingleEmailResponse" type="tns:getSingleEmailResponse"/>

<xs:element name="getSingleFax" type="tns:getSingleFax"/>

<xs:element name="getSingleFaxResponse" type="tns:getSingleFaxResponse"/>

<xs:element name="getSingleGPSCoord" type="tns:getSingleGPSCoord"/>

<xs:element name="getSingleGPSCoordResponse" type="tns:getSingleGPSCoordResponse"/>

<xs:element name="getSingleGender" type="tns:getSingleGender"/>

<xs:element name="getSingleGenderResponse" type="tns:getSingleGenderResponse"/>

<xs:element name="getSingleInitials" type="tns:getSingleInitials"/>

<xs:element name="getSingleInitialsResponse" type="tns:getSingleInitialsResponse"/>

<xs:element name="getSingleMaritalStatus" type="tns:getSingleMaritalStatus"/>

<xs:element name="getSingleMaritalStatusResponse" type="tns:getSingleMaritalStatusResponse"/>

<xs:element name="getSingleName" type="tns:getSingleName"/>

<xs:element name="getSingleNameOfBank" type="tns:getSingleNameOfBank"/>

<xs:element name="getSingleNameOfBankResponse" type="tns:getSingleNameOfBankResponse"/>

<xs:element name="getSingleNameResponse" type="tns:getSingleNameResponse"/>

<xs:element name="getSingleNationality" type="tns:getSingleNationality"/>

<xs:element name="getSingleNationalityResponse" type="tns:getSingleNationalityResponse"/>

<xs:element name="getSinglePaymentDate" type="tns:getSinglePaymentDate"/>

<xs:element name="getSinglePaymentDateResponse" type="tns:getSinglePaymentDateResponse"/>

<xs:element name="getSinglePersonID" type="tns:getSinglePersonID"/>

<xs:element name="getSinglePersonIDResponse" type="tns:getSinglePersonIDResponse"/>

<xs:element name="getSinglePoBox" type="tns:getSinglePoBox"/>

<xs:element name="getSinglePoBoxResponse" type="tns:getSinglePoBoxResponse"/>

<xs:element name="getSinglePolicyStatus" type="tns:getSinglePolicyStatus"/>

<xs:element name="getSinglePolicyStatusResponse" type="tns:getSinglePolicyStatusResponse"/>

<xs:element name="getSinglePolicyType" type="tns:getSinglePolicyType"/>

<xs:element name="getSinglePolicyTypeResponse" type="tns:getSinglePolicyTypeResponse"/>

<xs:element name="getSinglePostalCity" type="tns:getSinglePostalCity"/>

<xs:element name="getSinglePostalCityResponse" type="tns:getSinglePostalCityResponse"/>

<xs:element name="getSinglePostalCode" type="tns:getSinglePostalCode"/>

<xs:element name="getSinglePostalCodeResponse" type="tns:getSinglePostalCodeResponse"/>

<xs:element name="getSinglePostalProvince" type="tns:getSinglePostalProvince"/>

<xs:element name="getSinglePostalProvinceResponse" type="tns:getSinglePostalProvinceResponse"/>

<xs:element name="getSingleProvince" type="tns:getSingleProvince"/>

<xs:element name="getSingleProvinceResponse" type="tns:getSingleProvinceResponse"/>

<xs:element name="getSingleRace" type="tns:getSingleRace"/>

<xs:element name="getSingleRaceResponse" type="tns:getSingleRaceResponse"/>

<xs:element name="getSingleRegDate" type="tns:getSingleRegDate"/>

<xs:element name="getSingleRegDateResponse" type="tns:getSingleRegDateResponse"/>

<xs:element name="getSingleStreetName" type="tns:getSingleStreetName"/>

<xs:element name="getSingleStreetNameResponse" type="tns:getSingleStreetNameResponse"/>

<xs:element name="getSingleSuburb" type="tns:getSingleSuburb"/>

<xs:element name="getSingleSuburbResponse" type="tns:getSingleSuburbResponse"/>

<xs:element name="getSingleSurname" type="tns:getSingleSurname"/>

<xs:element name="getSingleSurnameResponse" type="tns:getSingleSurnameResponse"/>

<xs:element name="getSingleTelNo1" type="tns:getSingleTelNo1"/>

<xs:element name="getSingleTelNo1Response" type="tns:getSingleTelNo1Response"/>

<xs:element name="getSingleTelNo2" type="tns:getSingleTelNo2"/>

<xs:element name="getSingleTelNo2Response" type="tns:getSingleTelNo2Response"/>

<xs:element name="getSingleTitle" type="tns:getSingleTitle"/>

<xs:element name="getSingleTitleResponse" type="tns:getSingleTitleResponse"/>

<xs:element name="getSingleTotalPayment" type="tns:getSingleTotalPayment"/>

<xs:element name="getSingleTotalPaymentResponse" type="tns:getSingleTotalPaymentResponse"/>

<xs:element name="getSingleTypeOfAccount" type="tns:getSingleTypeOfAccount"/>

<xs:element name="getSingleTypeOfAccountResponse" type="tns:getSingleTypeOfAccountResponse"/>

<xs:element name="getSingleUnitNo" type="tns:getSingleUnitNo"/>

<xs:element name="getSingleUnitNoResponse" type="tns:getSingleUnitNoResponse"/>

<xs:element name="person" type="tns:person"/>

<xs:element name="policy" type="tns:policy"/>

<xs:element name="testWebservices" type="tns:testWebservices"/>

<xs:element name="testWebservicesResponse" type="tns:testWebservicesResponse"/>

<xs:element name="thisMethod" type="tns:thisMethod"/>

<xs:element name="thisMethodResponse" type="tns:thisMethodResponse"/>

<xs:element name="updIDs" type="tns:updIDs"/>

<xs:element name="updIDsResponse" type="tns:updIDsResponse"/>

<xs:complexType name="addClient">
<xs:sequence>
<xs:element name="arg0" type="tns:person" minOccurs="0"/>
<xs:element name="arg1" type="tns:contact" minOccurs="0"/>
<xs:element name="arg2" type="tns:address" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="person">
<xs:sequence>
<xs:element name="addressId" type="xs:string" minOccurs="0"/>
<xs:element name="age" type="xs:string" minOccurs="0"/>
<xs:element name="contactId" type="xs:string" minOccurs="0"/>
<xs:element name="dateofbirth" type="xs:string" minOccurs="0"/>
<xs:element name="economicStatus" type="xs:string" minOccurs="0"/>
<xs:element name="entityType" type="xs:string" minOccurs="0"/>
<xs:element name="gender" type="xs:string" minOccurs="0"/>
<xs:element name="idNumber" type="xs:string" minOccurs="0"/>
<xs:element name="initials" type="xs:string" minOccurs="0"/>
<xs:element name="maritalStatus" type="xs:string" minOccurs="0"/>
<xs:element name="name" type="xs:string" minOccurs="0"/>
<xs:element name="nationality" type="xs:string" minOccurs="0"/>
<xs:element name="personId" type="xs:int" minOccurs="0"/>
<xs:element name="race" type="xs:string" minOccurs="0"/>
<xs:element name="surname" type="xs:string" minOccurs="0"/>
<xs:element name="title" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="contact">
<xs:sequence>
<xs:element name="cellNo1" type="xs:string" minOccurs="0"/>
<xs:element name="cellNo2" type="xs:string" minOccurs="0"/>
<xs:element name="clientId" type="xs:string" minOccurs="0"/>
<xs:element name="contactId" type="xs:int" minOccurs="0"/>
<xs:element name="email" type="xs:string" minOccurs="0"/>
<xs:element name="entityId" type="xs:string" minOccurs="0"/>
<xs:element name="entityType" type="xs:string" minOccurs="0"/>
<xs:element name="fax" type="xs:string" minOccurs="0"/>
<xs:element name="telNo1" type="xs:string" minOccurs="0"/>
<xs:element name="telNo2" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="address">
<xs:sequence>
<xs:element name="addressId" type="xs:int" minOccurs="0"/>
<xs:element name="cityTown" type="xs:string" minOccurs="0"/>
<xs:element name="code" type="xs:string" minOccurs="0"/>
<xs:element name="entityId" type="xs:string" minOccurs="0"/>
<xs:element name="entityType" type="xs:string" minOccurs="0"/>
<xs:element name="gpsCoordinates" type="xs:string" minOccurs="0"/>
<xs:element name="poBox" type="xs:string" minOccurs="0"/>
<xs:element name="postalCity" type="xs:string" minOccurs="0"/>
<xs:element name="postalCode" type="xs:string" minOccurs="0"/>
<xs:element name="postalProvince" type="xs:string" minOccurs="0"/>
<xs:element name="province" type="xs:string" minOccurs="0"/>
<xs:element name="streetName" type="xs:string" minOccurs="0"/>
<xs:element name="suburb" type="xs:string" minOccurs="0"/>
<xs:element name="unitNo" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addClientResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleUnitNo">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleUnitNoResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleAccountNo">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleAccountNoResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getClientIDNo">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getClientIDNoResponse">
<xs:sequence>
<xs:element name="return" type="tns:client" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="client">
<xs:sequence>
<xs:element name="clientId" type="xs:int" minOccurs="0"/>
<xs:element name="clientNo" type="xs:string" minOccurs="0"/>
<xs:element name="clientTypeId" type="xs:string" minOccurs="0"/>
<xs:element name="dateOfReg" type="xs:string" minOccurs="0"/>
<xs:element name="personId" type="xs:string" minOccurs="0"/>
<xs:element name="policyNo" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleBranch">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleBranchResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSinglePostalCode">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSinglePostalCodeResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSinglePostalCity">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSinglePostalCityResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleCityTown">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleCityTownResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="updIDs">
<xs:sequence>
<xs:element name="arg0" type="tns:client" minOccurs="0"/>
<xs:element name="arg1" type="tns:policy" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="policy">
<xs:sequence>
<xs:element name="ageRange" type="xs:string" minOccurs="0"/>
<xs:element name="bankDetailsId" type="xs:string" minOccurs="0"/>
<xs:element name="basicPremium" type="xs:string" minOccurs="0"/>
<xs:element name="choirBenefit" type="xs:string" minOccurs="0"/>
<xs:element name="chosenPlan" type="xs:string" minOccurs="0"/>
<xs:element name="clientId" type="xs:string" minOccurs="0"/>
<xs:element name="coverAmount" type="xs:string" minOccurs="0"/>
<xs:element name="dateOfReg" type="xs:string" minOccurs="0"/>
<xs:element name="dayOfPayment" type="xs:string" minOccurs="0"/>
<xs:element name="declarationAsClient" type="xs:string" minOccurs="0"/>
<xs:element name="declarationAsIntermediary" type="xs:string" minOccurs="0"/>
<xs:element name="deductionFee" type="xs:string" minOccurs="0"/>
<xs:element name="extPremium" type="xs:string" minOccurs="0"/>
<xs:element name="paymentMethod" type="xs:string" minOccurs="0"/>
<xs:element name="paymentStart" type="xs:string" minOccurs="0"/>
<xs:element name="policyId" type="xs:int" minOccurs="0"/>
<xs:element name="policyNo" type="xs:string" minOccurs="0"/>
<xs:element name="policyStatusId" type="xs:string" minOccurs="0"/>
<xs:element name="policyTypeId" type="xs:string" minOccurs="0"/>
<xs:element name="totalPremium" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="updIDsResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSinglePersonID">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSinglePersonIDResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getClientName">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getClientNameResponse">
<xs:sequence>
<xs:element name="return" type="tns:client" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="thisMethod">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="thisMethodResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="ClientId">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="ClientIdResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getClientCoverAmount">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getClientCoverAmountResponse">
<xs:sequence>
<xs:element name="return" type="tns:client" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleRace">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleRaceResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleFax">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleFaxResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getClientSurname">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getClientSurnameResponse">
<xs:sequence>
<xs:element name="return" type="tns:client" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="testWebservices">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="testWebservicesResponse">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getSingleInitials">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleInitialsResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleCoverAmount">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleCoverAmountResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleNationality">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleNationalityResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="PersonId">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="PersonIdResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSinglePolicyType">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSinglePolicyTypeResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleTypeOfAccount">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleTypeOfAccountResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSinglePolicyStatus">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSinglePolicyStatusResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSinglePostalProvince">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSinglePostalProvinceResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleAge">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleAgeResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleSuburb">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleSuburbResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleProvince">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleProvinceResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleTitle">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleTitleResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleTotalPayment">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleTotalPaymentResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleTelNo2">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleTelNo2Response">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleRegDate">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleRegDateResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleTelNo1">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleTelNo1Response">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleMaritalStatus">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleMaritalStatusResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getMPremium">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getMPremiumResponse">
<xs:sequence>
<xs:element name="return" type="tns:client" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleStreetName">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleStreetNameResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleEmail">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleEmailResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addBeneficiary">
<xs:sequence>
<xs:element name="arg0" type="tns:person" minOccurs="0"/>
<xs:element name="arg1" type="tns:contact" minOccurs="0"/>
<xs:element name="arg2" type="tns:address" minOccurs="0"/>
<xs:element name="arg3" type="tns:family" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="family">
<xs:sequence>
<xs:element name="ageRange" type="xs:string" minOccurs="0"/>
<xs:element name="basicCover" type="xs:string" minOccurs="0"/>
<xs:element name="coverPlus" type="xs:string" minOccurs="0"/>
<xs:element name="dateReg" type="xs:string" minOccurs="0"/>
<xs:element name="entityId" type="xs:string" minOccurs="0"/>
<xs:element name="familyId" type="xs:int" minOccurs="0"/>
<xs:element name="familyType" type="xs:string" minOccurs="0"/>
<xs:element name="personId" type="xs:string" minOccurs="0"/>
<xs:element name="policyNo" type="xs:string" minOccurs="0"/>
<xs:element name="premiumPlus" type="xs:string" minOccurs="0"/>
<xs:element name="relationship" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addBeneficiaryResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleSurname">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleSurnameResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleName">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleNameResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSinglePoBox">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSinglePoBoxResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleCode">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleCodeResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleNameOfBank">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleNameOfBankResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getClientID">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getClientIDResponse">
<xs:sequence>
<xs:element name="return" type="tns:client" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleCellNo1">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleCellNo1Response">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleCellNo2">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleCellNo2Response">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleEconomicStatus">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleEconomicStatusResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleGPSCoord">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleGPSCoordResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleBranchCode">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleBranchCodeResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleGender">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleGenderResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="PolicyId">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="PolicyIdResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSinglePaymentDate">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSinglePaymentDateResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addBankDetails">
<xs:sequence>
<xs:element name="arg0" type="tns:bankDetails" minOccurs="0"/>
<xs:element name="arg1" type="tns:person" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="bankDetails">
<xs:sequence>
<xs:element name="accountNo" type="xs:string" minOccurs="0"/>
<xs:element name="bankDetailsId" type="xs:int" minOccurs="0"/>
<xs:element name="branch" type="xs:string" minOccurs="0"/>
<xs:element name="branchCode" type="xs:string" minOccurs="0"/>
<xs:element name="entityId" type="xs:string" minOccurs="0"/>
<xs:element name="nameOfBank" type="xs:string" minOccurs="0"/>
<xs:element name="personId" type="xs:string" minOccurs="0"/>
<xs:element name="typeOfAccount" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addBankDetailsResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addClientInfo">
<xs:sequence>
<xs:element name="arg0" type="tns:client" minOccurs="0"/>
<xs:element name="arg1" type="tns:policy" minOccurs="0"/>
<xs:element name="arg2" type="tns:person" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="addClientInfoResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getPolicyNo">
<xs:sequence/>
</xs:complexType>

<xs:complexType name="getPolicyNoResponse">
<xs:sequence>
<xs:element name="return" type="tns:client" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleBeneEntityId">
<xs:sequence>
<xs:element name="arg0" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>

<xs:complexType name="getSingleBeneEntityIdResponse">
<xs:sequence>
<xs:element name="return" type="xs:string" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
</xs:schema>