<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="https://g3:8181/ClientSessionService/ClientSessionBean?WSDL" uri="wsdl/g3_8181/ClientSessionService/ClientSessionBean.wsdl"/>
    <system systemId="https://g3:8181/ClientSessionService/ClientSessionBean?xsd=1" uri="wsdl/g3_8181/ClientSessionService/ClientSessionBean.xsd_1.xsd"/>
</catalog>